# comeonjava

./: README.md  pom.xml
src/main/java/avrel/: Main.java
src/main/java/avrel/Calculator/: Calculator.java
src/main/java/avrel/benchmark/: BenchmarkJMH.java
src/main/java/avrel/collections/: Collections.java  DequeExample.java  IterableExample.java  IteratorExample.java  List.java  ListExample.java  MapExample.java  MyIterable.java  MyListIterator.java  QueueExample.java  Set.java  SetExample.java  StackExample.java
src/main/java/avrel/lambda/: Lambda.java  LambdaConstructorReferenceInterface.java  LambdaInterface.java  LambdaReferenceInterface.java
src/main/java/avrel/streams/: Streams.java
src/main/java/avrel/streamsv2/: StreamsV2.java
src/main/java/avrel/trywithresources/: Main.java  Resource.java
src/test/java/: FirstTest.java
src/test/java/avrel/Calculator/: CalculatorTest.java
src/test/java/avrel/streamsv2/: StreamsV2Test.java
src/test/resources/: departments.csv
